<!DOCTYPE html>
<html>
<head>
  <title>Cycles examples</title>
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <script src="libs.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js"></script>
  <div class="root">
    <div class="info">
      Live <a href="https://cycle.js.org/" target="_blank" rel="noopener">Cycle.js</a> examples.
      Edit the code on the left and immediately see the result on the right.

      <div>
        <a class="github" href="https://github.com/bahmutov/cycles"
          target="_blank" rel="noopener">GitHub</a>
      </div>
    </div>

    <!-- all examples will be appended to this element -->
    <div id="examples"></div>
  </div>
  <script src="cycles.js"></script>
  <script src="examples.js"></script>
</body>
</html>
